; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{39DCAA6B-9CD4-48FD-AA30-A2874A84BA8A}
AppName=NoteComb
AppVerName=NoteComb 0.2
AppPublisher=LittleSpikeyLand
AppPublisherURL=http://www.littlespikeyland.com/
AppSupportURL=http://www.littlespikeyland.com/
AppUpdatesURL=http://www.littlespikeyland.com/
DefaultDirName={pf}\NoteComb
DefaultGroupName=NoteComb
OutputBaseFilename=NoteCombSetup0.2
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Development\notecomb\dist\NoteComb.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\notecomb\dist\MSVCR71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\notecomb\dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\NoteComb"; Filename: "{app}\NoteComb.exe"
Name: "{commondesktop}\NoteComb"; Filename: "{app}\NoteComb.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\NoteComb.exe"; Description: "{cm:LaunchProgram,NoteComb}"; Flags: nowait postinstall skipifsilent

